<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Tunnel1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Constant"/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(810,40)" to="(810,320)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(270,40)" to="(500,40)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(40,170)" to="(40,320)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(420,320)" to="(690,320)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(40,40)" to="(140,40)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(630,40)" to="(810,40)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,40)" to="(630,40)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <comp lib="4" loc="(670,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 a0215 840 16 4058
88059 41011a 1000000 421c 841d 900
</a>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(610,145)" name="Text">
      <a name="text" val="Memory 65536 x 16 bit"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Clock"/>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(210,150)" name="ALU"/>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(381,115)" name="Text">
      <a name="text" val="Registers 16 x 16 bits"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(390,70)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(870,340)" name="Button"/>
    <comp lib="0" loc="(110,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="15"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="17"/>
      <a name="bit23" val="18"/>
      <a name="bit24" val="19"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="4" loc="(260,500)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
1e 1b
</a>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 17 14 16
</a>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="243,150 257,150 271,164 287,150 323,150 288,219 277,219 255,219 219,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="192">ALU</text>
      <circ-port height="8" pin="130,60" width="8" x="236" y="146"/>
      <circ-port height="8" pin="130,110" width="8" x="306" y="146"/>
      <circ-port height="8" pin="80,210" width="8" x="236" y="186"/>
      <circ-port height="10" pin="340,160" width="10" x="265" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a+1"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a-b"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a-b"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a+1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
